<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Cancelled Event</title>
  <style>
    img {
      border: 0;
      max-width: 100%;
      vertical-align: middle;
      line-height: 100%;
    }
    a {
      text-decoration: none;
    }
    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }
      .sm-p-0 {
        padding: 0 !important;
      }
      .sm-p-6 {
        padding: 24px !important;
      }
      .sm-text-40px {
        font-size: 40px !important;
      }
      .sm-leading-10 {
        line-height: 40px !important;
      }
      .sm-leading-11 {
        line-height: 44px !important;
      }
      .sm-leading-16 {
        line-height: 64px !important;
      }
      .sm-leading-4 {
        line-height: 16px !important;
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #F2F2F7; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Cancelled Event
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Cancelled Event" lang="en">
    <table style="width: 100%; font-family: Arial, sans-serif" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td align="center" style="background-color: #F2F2F7;">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="sm-p-6" style="padding: 48px 20px">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td>
                      <div class="sm-leading-16" role="separator" style="line-height: 80px">
                        &zwnj;
                      </div>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <td class="sm-p-0" style="padding-left: 64px; padding-right: 64px">
                            <h1 class="sm-text-40px sm-leading-11" style="margin: 0; text-align: center; font-size: 48px; line-height: 56px; color: #5a2e4e">
                              Your reservation for {{title}} has been cancelled
                            </h1>
                          </td>
                        </tr>
                      </table>
                      <div class="sm-leading-4" role="separator" style="line-height: 24px">
                        &zwnj;
                      </div>
                      <div role="separator">
                        <div class="sm-leading-10" style="line-height: 48px">&zwnj;</div>
                        <div style="height: 1px; background-color: #d4d5d6; line-height: 1px">
                          &zwnj;
                        </div>
                        <div class="sm-leading-4" style="line-height: 24px">&zwnj;</div>
                      </div>
                      <div style="display: flex; align-items: center; justify-content: center; font-size: 24px; line-height: 32px">
                        We regret to inform you that your RSVP for {{title}} on {{visitDate}} has been canceled. If you have paid to attend this event you will receive a refund. We apologize for any inconvenience.
                      </div>
                      <div role="separator" style="line-height: 64px">&zwnj;</div>
                      <div role="separator" style="height: 1px; background-color: #d4d5d6; line-height: 1px;">&zwnj;</div>
                      <div class="sm-leading-4" role="separator" style="line-height: 32px">&zwnj;</div>
                      <p style="margin: 0; font-size: 14px; line-height: 20px; color: #a0a6b0">
                        If you didn't register for this, you may disregard this email.
                      </p>
                      <div class="sm-leading-4" role="separator" style="line-height: 32px">&zwnj;</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>