<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Happy Hours Promo</title>
  <style>
    .hover-text-decoration-none:hover {
      text-decoration: none !important;
    }
    @media (max-width: 600px) {
      .sm-block {
        display: block !important;
      }
      .sm-h-1-2 {
        height: 50% !important;
      }
      .sm-h-6 {
        height: 24px !important;
      }
      .sm-h-8 {
        height: 32px !important;
      }
      .sm-h-full {
        height: 100% !important;
      }
      .sm-max-h-full {
        max-height: 100% !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .sm-px-5 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .sm-pb-6 {
        padding-bottom: 24px !important;
      }
      .sm-text-3xl {
        font-size: 32px !important;
      }
      .sm-text-5xl {
        font-size: 48px !important;
      }
      .sm-text-7xl {
        font-size: 72px !important;
      }
      .sm-text-40px {
        font-size: 40px !important;
      }
      .sm-leading-10 {
        line-height: 40px !important;
      }
      .sm-leading-11 {
        line-height: 44px !important;
      }
      .sm-leading-16 {
        line-height: 64px !important;
      }
      .sm-leading-20 {
        line-height: 80px !important;
      }
      .sm-leading-4 {
        line-height: 16px !important;
      }
      .sm-leading-6 {
        line-height: 24px !important;
      }
      .sm-leading-8 {
        line-height: 32px !important;
      }
      .sm-leading-9 {
        line-height: 36px !important;
      }
      .sm-leading-52px {
        line-height: 52px !important;
      }
      .sm-leading-60px {
        line-height: 60px !important;
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Happy Hours Promo
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Happy Hours Promo" lang="en">
    <table style="width: 100%; font-family: Arial, sans-serif" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td align="center" style="background-color: #F2F2F7">
          <div class="sm-leading-6" role="separator" style="line-height: 48px">&zwnj;</div>
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td style="padding-left: 20px; padding-right: 20px">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td>
                      <div style="text-align: center">
                        <a href="https://example.com" style="text-decoration: none">
                          <img src="images/logo.png" width="200" alt="Logo" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%">
                        </a>
                      </div>
                      <div class="sm-leading-16" role="separator" style="line-height: 120px">&zwnj;</div>
                      <div style="text-align: center;">
                        <p style="margin: 0; font-size: 16px; text-transform: uppercase; line-height: 24px; color: #5744CB">
                          Promotion
                        </p>
                        <h1 class="sm-text-5xl sm-leading-52px" style="margin: 0; font-size: 64px; text-transform: uppercase; line-height: 80px; color: #5744CB">
                          Happy Hour
                        </h1>
                      </div>
                      <div class="sm-leading-10" role="separator" style="line-height: 80px">&zwnj;</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="sm-max-h-full sm-h-full" style="max-height: 0; width: 100%" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td>
          <table style="height: 100%; width: 100%" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="sm-h-1-2" style="height: 200px; background-color: #F2F2F7; padding-left: 8px; padding-right: 8px">
                <div class="sm-h-full" style="height: 200px">&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td class="sm-h-1-2" style="height: 200px; background-color: #5744CB; padding-left: 8px; padding-right: 8px">
                <div class="sm-h-full" style="height: 200px">&nbsp;</div>
              </td>
            </tr>
          </table>
        </td>
        <td style="width: 560px; background-color: #5744CB; vertical-align: top">
          <img src="images/happy-hour.jpg" width="560" alt="Woman using mobile phone" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
        </td>
        <td>
          <table style="height: 100%; width: 100%;" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="sm-h-1-2" style="height: 200px; background-color: #F2F2F7; padding-left: 8px; padding-right: 8px">
                <div class="sm-h-full" style="height: 200px">&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td class="sm-h-1-2" style="height: 200px; background-color: #5744CB; padding-left: 8px; padding-right: 8px">
                <div class="sm-h-full" style="height: 200px">&nbsp;</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="width: 100%; font-family: Arial, sans-serif;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td align="center" class="sm-px-5" style="background-color: #5744CB">
          <div class="sm-h-8" role="separator" style="line-height: 48px">&zwnj;</div>
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="sm-px-0" style="padding-left: 20px; padding-right: 20px">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <th class="sm-w-full sm-block sm-pb-6" style="width: 50%; text-align: left; vertical-align: top">
                            <p class="sm-text-7xl sm-leading-20" style="margin: 0; font-size: 92px; line-height: 88px; color: #fff">
                              50%
                            </p>
                            <p class="sm-text-40px sm-leading-11" style="margin: 0; font-size: 48px; line-height: 56px; color: #fff">
                              OFF
                            </p>
                          </th>
                          <th class="sm-w-full sm-block" style="width: 50%; text-align: left; vertical-align: top">
                            <h2 class="sm-text-3xl sm-leading-9" style="margin: 0; font-size: 40px; line-height: 44px; color: #fff">
                              Frappuccino Blended Beverage grande
                            </h2>
                            <div class="sm-h-6" role="separator" style="line-height: 32px">&zwnj;</div>
                            <p style="margin: 0; font-size: 16px; line-height: 24px; color: #fff;">
                              Thursday, May 3, starting at 3 PM
                            </p>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr role="separator">
                    <td class="sm-leading-8" style="line-height: 48px">&zwnj;</td>
                  </tr>
                  <tr>
                    <td style="text-align: left;">
                      <p style="margin: 0; font-size: 16px; line-height: 24px; color: #bcb4ea">
                        * Valid 5/3 only after 3 p.m. at participating stores in the U.S.
                        Cannot be combined with any other offer or discount. Code valid for one-time use.
                      </p>
                    </td>
                  </tr>
                  <tr role="separator">
                    <td>
                      <div class="sm-leading-60px" style="line-height: 64px">&zwnj;</div>
                      <div style="height: 1px; background-color: #614fce; line-height: 1px">&nbsp;</div>
                      <div class="sm-leading-8" style="line-height: 64px">&zwnj;</div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <td style="width: 264px; vertical-align: top">
                            <a href="https://example.com" style="text-decoration: none;">
                              <img src="images/product-1.jpg" width="264" alt="Tablet in hands" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                            </a>
                            <div class="sm-leading-4" role="separator" style="line-height: 24px">&zwnj;</div>
                            <h3 style="margin: 0; font-size: 16px; font-weight: 400; line-height: 24px; color: #fff">
                              New Ultra Caramel Frappuccino Blended Beverage Available
                            </h3>
                          </td>
                          <td style="width: 32px">&nbsp;</td>
                          <td style="width: 264px; vertical-align: top;">
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                              <tr>
                                <td>
                                  <a href="https://example.com" style="text-decoration: none;">
                                    <img src="images/product-2.jpg" width="264" alt="Phone on table" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                                  </a>
                                  <div class="sm-leading-4" role="separator" style="line-height: 24px">&zwnj;</div>
                                  <h3 style="margin: 0; font-size: 16px; font-weight: 400; line-height: 24px; color: #fff;">
                                    Get more discounts with the App Card Rewards
                                  </h3>
                                </td>
                              </tr>
                              <tr role="separator">
                                <td class="sm-leading-6" style="line-height: 48px">&zwnj;</td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://example.com" style="text-decoration: none;">
                                    <img src="images/product-3.jpg" width="264" alt="Customer choosing product on tablet interface" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                                  </a>
                                  <div class="sm-leading-4" role="separator" style="line-height: 24px">&zwnj;</div>
                                  <h3 style="margin: 0; font-size: 16px; font-weight: 400; line-height: 24px; color: #fff;">
                                    Try the new Ultra Caramel Frappuccino Blended Beverage
                                  </h3>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr role="separator">
                    <td style="line-height: 64px;">&zwnj;</td>
                  </tr>
                  <tr>
                    <td>
                      <div role="separator" style="height: 1px; background-color: #d4d5d6; line-height: 1px">&zwnj;</div>
                      <div class="sm-leading-4" role="separator" style="line-height: 32px">&zwnj;</div>
                      <p style="margin: 0; font-size: 14px; line-height: 20px; color: #afa6e6">
                        If you did not sign up for this account you can ignore this email and the account will be deleted.
                      </p>
                      <div class="sm-leading-4" role="separator" style="line-height: 32px">&zwnj;</div>
                      <p style="margin: 0; font-size: 14px; line-height: 20px; color: #afa6e6;">
                        &copy; 2023 Craftingemails. All rights reserved.
                        You received this email because you signed up for an app that helps you create your emails.
                        To update your emails subscription preferences <a href="https://example.com" class="hover-text-decoration-none" style="color: #d5d0f2; text-decoration: underline">click here</a>.
                      </p>
                      <div class="sm-leading-8" role="separator" style="line-height: 48px">&zwnj;</div>
                      <p style="margin: 0; text-align: center; font-size: 14px; line-height: 20px;">
                        <a href="https://example.com" class="hover-text-decoration-none" style="color: #d5d0f2; text-decoration: underline;">View this email in the browser</a>
                      </p>
                    </td>
                  </tr>
                  <tr role="separator">
                    <td class="sm-leading-6" style="line-height: 48px">&zwnj;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>