<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Your free trial has ended</title>
  <style>
    .hover-bg-accent-dark:hover {
      background-color: #5744CB !important;
    }
    @media (max-width: 600px) {
      .sm-block {
        display: block !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-p-0 {
        padding: 0 !important;
      }
      .sm-p-6 {
        padding: 24px !important;
      }
      .sm-text-40px {
        font-size: 40px !important;
      }
      .sm-leading-11 {
        line-height: 44px !important;
      }
      .sm-leading-16 {
        line-height: 64px !important;
      }
      .sm-leading-4 {
        line-height: 16px !important;
      }
      .sm-leading-8 {
        line-height: 32px !important;
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #F2F2F7; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Your free trial has ended
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Your free trial has ended" lang="en">
    <table style="width: 100%; font-family: Arial, sans-serif" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td align="center" style="background-color: #F2F2F7;">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="sm-p-6" style="padding: 48px 20px">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td>
                      <div style="text-align: center">
                        <a href="https://example.com" style="text-decoration: none">
                          <img src="images/logo.png" width="200" alt="Logo" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%">
                        </a>
                      </div>
                      <div class="sm-leading-16" role="separator" style="line-height: 120px">&zwnj;</div>
                      <table align="center" style="width: 264px" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <td style="border-radius: 8px; background-color: #fff; padding: 48px 32px">
                            <table style="width: 100%; text-align: center;" cellpadding="0" cellspacing="0" role="none">
                              <tr>
                                <td style="font-size: 20px; line-height: 24px; color: #4F5A68">
                                  Day
                                </td>
                              </tr>
                              <tr role="separator">
                                <td style="line-height: 24px;">&zwnj;</td>
                              </tr>
                              <tr>
                                <td style="font-size: 120px; font-weight: 700; line-height: 100%; color: #5744CB">
                                  30
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <div class="sm-leading-8" role="separator" style="line-height: 48px">&zwnj;</div>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <td class="sm-p-0" style="padding-left: 48px; padding-right: 48px">
                            <h1 class="sm-text-40px sm-leading-11" style="margin: 0; text-align: center; font-size: 48px; line-height: 56px; color: #5744CB">
                              Your free trial has just ended 😢
                            </h1>
                          </td>
                        </tr>
                      </table>
                      <div class="sm-leading-8" role="separator" style="line-height: 48px">&zwnj;</div>
                      <p style="margin: 0; text-align: center; font-size: 16px; line-height: 24px; color: #4F5A68">
                        The 30-day trial for your team Mike has just ended, but all of your designs are still safe.
                        We know everyone gets busy, so if you've just forgotten to enter your billing information then you can still do it here:
                      </p>
                      <div class="sm-leading-8" role="separator" style="line-height: 48px">&zwnj;</div>
                      <div style="text-align: center;">
                        <a href="https://example.com" class="sm-block hover-bg-accent-dark" style="text-decoration: none; display: inline-block; border-radius: 4px; background-color: #986DFF; padding: 16px 48px; text-align: center; font-size: 16px; font-weight: 700; line-height: 100%; color: #fff">
                          <!--[if mso]><i style="letter-spacing: 48px; mso-font-width: -100%; mso-text-raise:30px;">&nbsp;</i><![endif]-->
                          <span style="mso-text-raise: 15px;">Continue the service</span>
                          <!--[if mso]><i style="letter-spacing: 48px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                        </a>
                      </div>
                      <div role="separator" style="line-height: 64px">&zwnj;</div>
                      <div role="separator" style="height: 1px; background-color: #d4d5d6; line-height: 1px">&zwnj;</div>
                      <div class="sm-leading-4" role="separator" style="line-height: 32px">&zwnj;</div>
                      <p style="margin: 0; font-size: 14px; line-height: 20px; color: #a0a6b0">
                        If you didn't register for this, you may disregard this email.
                      </p>
                      <div class="sm-leading-4" role="separator" style="line-height: 32px">&zwnj;</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>