<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Confirm Invitation</title>
  <style>
    img {
      border: 0;
      max-width: 100%;
      vertical-align: middle;
      line-height: 100%;
    }
    .hover-bg-green-500:hover {
      background-color: #22c55e !important;
    }
    .hover-bg-red-500:hover {
      background-color: #ef4444 !important;
    }
    @media (max-width: 600px) {
      .sm-block {
        display: block !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-p-0 {
        padding: 0 !important;
      }
      .sm-p-6 {
        padding: 24px !important;
      }
      .sm-pb-8 {
        padding-bottom: 32px !important;
      }
      .sm-text-40px {
        font-size: 40px !important;
      }
      .sm-text-xl {
        font-size: 20px !important;
      }
      .sm-leading-10 {
        line-height: 40px !important;
      }
      .sm-leading-11 {
        line-height: 44px !important;
      }
      .sm-leading-16 {
        line-height: 64px !important;
      }
      .sm-leading-4 {
        line-height: 16px !important;
      }
      .sm-leading-7 {
        line-height: 28px !important;
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #F2F2F7; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Confirm Invitation
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm Invitation" lang="en">
    <table style="width: 100%; font-family: Arial, sans-serif" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td align="center" style="background-color: #F2F2F7;">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="sm-p-6" style="padding: 48px 20px">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td>
                      <div class="sm-leading-16" role="separator" style="line-height: 80px">
                        &zwnj;
                      </div>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <td class="sm-p-0" style="padding-left: 64px; padding-right: 64px">
                            <h1 class="sm-text-40px sm-leading-11" style="margin: 0; text-align: center; font-size: 48px; line-height: 56px; color: #5a2e4e">
                              You have been invited to {{locationName}}
                            </h1>
                          </td>
                        </tr>
                      </table>
                      <div role="separator">
                        <div class="sm-leading-10" style="line-height: 48px">&zwnj;</div>
                        <div style="height: 1px; background-color: #d4d5d6; line-height: 1px">
                          &zwnj;
                        </div>
                        <div class="sm-leading-4" style="line-height: 24px">&zwnj;</div>
                      </div>
                      <div class="sm-leading-10" role="separator" style="line-height: 24px">
                        &zwnj;
                      </div>
                      <h2 class="sm-text-xl sm-leading-7" style="margin: 0; font-size: 28px; font-weight: 400; line-height: 36px; color: #4F5A68">
                        Invite information
                      </h2>
                      <div role="separator" style="line-height: 24px;">
                        &zwnj;
                      </div>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <th class="sm-w-full sm-block sm-pb-8" style="width: 50%; text-align: left; vertical-align: top; font-weight: 400">
                            <h4 style="margin: 0 0 8px; font-size: 16px; line-height: 24px; color: #4F5A68">
                              Address
                            </h4>
                            <p style="margin: 0; font-size: 16px; line-height: 24px; color: #4F5A68;">
                              {{address_street}} {{address_unit}}
                              <br>{{address_city}}, {{address_state}}
                              {{address_postal_code}} <br>United States
                            </p>
                          </th>
                          <th class="sm-w-full sm-block" style="width: 50%; text-align: left; vertical-align: top; font-weight: 400">
                            <h4 style="margin: 0 0 8px; font-size: 16px; line-height: 24px; color: #4F5A68;">
                              Time
                            </h4>
                            <p style="margin: 0; font-size: 16px; line-height: 24px; color: #4F5A68;">
                              {{visitDate}}
                            </p>
                          </th>
                        </tr>
                      </table>
                      <div class="sm-leading-4" role="separator" style="line-height: 24px">
                        &zwnj;
                      </div>
                      <div style="margin-top: 48px; display: flex; align-items: center; justify-content: center">
                        <a href="images/#" class="hover-bg-green-500" style="text-decoration: none; margin-right: 16px; width: 80px; border-radius: 4px; background-color: #4ade80; padding: 16px 32px; text-align: center; color: #fff">
                          Accept
                        </a>
                        <a href="images/#" class="hover-bg-red-500" style="text-decoration: none; width: 80px; border-radius: 4px; background-color: #f87171; padding: 16px 32px; text-align: center; color: #fff">
                          Revoke
                        </a>
                      </div>
                      <div role="separator" style="line-height: 64px">&zwnj;</div>
                      <div role="separator" style="height: 1px; background-color: #d4d5d6; line-height: 1px;">&zwnj;</div>
                      <div class="sm-leading-4" role="separator" style="line-height: 32px">&zwnj;</div>
                      <p style="margin: 0; font-size: 14px; line-height: 20px; color: #a0a6b0">
                        If you didn't register for this, you may disregard this email.
                      </p>
                      <div class="sm-leading-4" role="separator" style="line-height: 32px">&zwnj;</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>