<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Welcome to the Craftingemails family</title>
  <style>
    .hover-bg-accent-dark:hover {
      background-color: #5744CB !important;
    }
    @media (max-width: 600px) {
      .sm-block {
        display: block !important;
      }
      .sm-h-16 {
        height: 64px !important;
      }
      .sm-h-8 {
        height: 32px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-p-6 {
        padding: 24px !important;
      }
      .sm-text-3xl {
        font-size: 32px !important;
      }
      .sm-text-xl {
        font-size: 20px !important;
      }
      .sm-leading-4 {
        line-height: 16px !important;
      }
      .sm-leading-7 {
        line-height: 28px !important;
      }
      .sm-leading-9 {
        line-height: 36px !important;
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #F2F2F7; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Welcome to the Craftingemails family
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Welcome to the Craftingemails family" lang="en">
    <table style="width: 100%; font-family: Arial, sans-serif" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td align="center" style="background-color: #F2F2F7;">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="sm-p-6" style="padding: 48px 20px">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td>
                      <div>
                        <a href="https://example.com" style="text-decoration: none">
                          <img src="images/logo.png" width="200" alt="Logo" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%">
                        </a>
                      </div>
                      <div class="sm-h-16" role="separator" style="line-height: 120px">&zwnj;</div>
                      <h2 class="sm-text-xl sm-leading-7" style="margin: 0 0 8px; font-size: 28px; font-weight: 400; line-height: 36px; color: #4F5A68">
                        Hi Ashley,
                      </h2>
                      <h1 class="sm-text-3xl sm-leading-9" style="margin: 0; font-size: 40px; line-height: 44px; color: #4F5A68">
                        A big welcome to the Craftingemails family
                      </h1>
                      <div class="sm-h-8" role="separator" style="line-height: 48px">&zwnj;</div>
                      <p style="margin: 0; font-size: 16px; line-height: 24px; color: #4F5A68">
                        I really appreciate you signing up for Craftingemails, and I'm sure you'll love it when you see how easy it is to get the right things done.
                        <br><br>
                        We built Samu to help individuals (from managers via freelancers through to students) improve their productivity, and I hope that we can achieve that for you.
                        <br><br>
                        If you wouldn't mind, I'd love it if you answered one quick question: why did you sign up for Samu?
                      </p>
                      <div class="sm-h-8" role="separator" style="line-height: 48px">&zwnj;</div> <a href="https://example.com" class="sm-block hover-bg-accent-dark" style="text-decoration: none; display: inline-block; border-radius: 4px; background-color: #986DFF; padding: 16px 48px; text-align: center; font-size: 16px; font-weight: 700; line-height: 100%; color: #fff">
                        <!--[if mso]><i style="letter-spacing: 48px; mso-font-width: -100%; mso-text-raise:30px;">&nbsp;</i><![endif]-->
                        <span style="mso-text-raise: 15px;">Sign in to your account</span>
                        <!--[if mso]><i style="letter-spacing: 48px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                      </a>
                      <div class="sm-h-16" role="separator" style="line-height: 120px">&zwnj;</div>
                      <div role="separator" style="height: 1px; background-color: #d4d5d6; line-height: 1px">&zwnj;</div>
                      <div class="sm-leading-4" role="separator" style="line-height: 32px">&zwnj;</div>
                      <p style="margin: 0; font-size: 14px; line-height: 20px; color: #a0a6b0">
                        If you did not sign up for this account you can ignore this email and the account will be deleted.
                      </p>
                      <div class="sm-leading-4" role="separator" style="line-height: 32px">&zwnj;</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>